<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sound board</title>
  </head>
  <body>
    <audio id="applause" src="/sounds/applause.mp3">Applause</audio>
    <audio id="boo" src="/sounds/boo.mp3">boo</audio>
    <audio id="panic" src="/sounds/panic.mp3">panic</audio>
    <audio id="success" src="/sounds/success.mp3">success</audio>
    <audio id="tada" src="/sounds/tada.mp3">tada</audio>
    <audio id="wrong" src="/sounds/wrong.mp3">wrong</audio>
    <div id="buttons"></div>

    <script src="script.js"></script>
  </body>
</html>
